# spring.application.name=fitness-tracker-backend

# # MongoDB Configuration
# spring.data.mongodb.uri=mongodb://localhost:27017/fitness_tracker

# # Server Configuration
# server.port=8080

# # JWT Configuration
# app.jwtSecret=FitnessTrackerSecretKeyForJwtTokenGenerationShouldBeLongEnough
# app.jwtExpirationMs=86400000

# # Logging
# logging.level.org.springframework.security=DEBUG

# # Cloudinary Configuration
# cloudinary.cloud_name=your_cloud_name
# cloudinary.api_key=your_api_key
# cloudinary.api_secret=your_api_secret

# Spring Boot Application Name
spring.application.name=fitness-tracker-backend

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://okaforomalicha98:fimdqWWWIKjX01Gh@fitnesstrackercluster.89dxetw.mongodb.net/fitness_tracker_db?retryWrites=true&w=majority

# Server Configuration
server.port=8080

# JWT Configuration
app.jwtSecret=FitnessTrackerSecretKeyForJwtTokenGenerationShouldBeLongEnough
app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework.security=DEBUG

# Cloudinary Configuration
cloudinary.cloud_name=didjosym5
cloudinary.api_key=266322942279777
cloudinary.api_secret=uCi6K0gqnFq91GWd6kaqdahwOeQ

# File Upload Limits
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
